on *:TEXT:!mmr:#: { 
  if ((%floodmmr) || ($($+(%,floodyoutube.,$nick),2))) { return }
  set -u10 %floodmmr On
  set -u30 %floodmmr. $+ $nick On
  msg $chan  Solo MMR: 6113 Party MMR: 5695 $+
}

alias -l addPoints {
  if ($1 !isnum) { echo 2 -st $1 is not a number. It needs to be a number. | halt }
  var %topic $+($chan,.,$nick)
  var %points $calc($readini(Points.ini,%topic,Points) + $1)
  writeini -n Points.ini %topic Points %points
  return %points
}
 
alias -l lookUpPoints {
  var %topic $+($chan,.,$nick)
  var %points $readini(Points.ini,%topic,Points)
  return %points
}

alias doaddpoints {
  if ($3 !isnum) { echo 2 -st $3 is not a number. It needs to be a number. | halt }
  var %topic $+($1,.,$2)
  var %points $calc($readini(Points.ini,%topic,Points) + $3)
  writeini -n Points.ini %topic Points %points
  echo -a Added points for %topic
}
 
alias dorempoints {
  var %topic $+($1,.,$2)
  remini -n Points.ini %topic Points
  echo -a Removed points for %topic
}
 
on *:text:!points:#:{
  if ((%floodpoints) || ($($+(%,floodpoints.,$nick),2))) { return }
  set -u10 %floodpoints On
  set -u30 %floodpoints. $+ $nick On
  msg # $nick has $readini(Points.ini,$+(#,.,$nick),Points) total points.
}
 
on $*:text:/!points (add|remove)/Si:#: {
  if ($nick isop #) {
    if ($0 < 3) { 
      msg # Insufficient parameters: Use !points <add|remove> <user> [number] | return 
    }
    writeini -n Points.ini $+(#,.,$3) Points $calc($readini(Points.ini,$+(#,.,$3),Points) $iif($2 == add,+,-) $iif($4 isnum,$4,1))
    msg $chan $3 now has $readini(Points.ini, n, $+(#,.,$3),Points) total points. 
  }
  else { msg $chan This command is only available to moderators. }
}

/* -----------------------------------------------------------------------------------------------------------------------------------------------
    from here on - new stuff ---------------------------------------------------------------------------------------------------------------------
   -----------------------------------------------------------------------------------------------------------------------------------------------
*/ 

on *:JOIN:#: {
  var %topic $+($chan,.,$nick)
  if ($readini(Points.ini, n, %topic, Points) != $null) {
    return
  }
  else {
    writeini -n Points.ini %topic Points 0
  }
}

on *:TEXT:!start:#: {
  if ($nick isop #) {
    if (%gameinprogess == 1) { msg # A game is already in progress. Please end it before starting a new one. | return }
    msg $chan A new round of guessing has started. Viewers can now guess how often VITALIC will die in this game.
    startbetting
    msg $chan You can use the command !guess <deathcount> to make a guess.
    .timer1 1 60 msg $chan 1 Minute left to place your guess.
    .timer2 1 120 endbetting   
    .timer3 1 122 msg $chan Guessing is now locked. %guesscount guesses were registered.
  }
  else { msg $chan Only moderators can start a new round. }
}

on *:TEXT:!guess &:#: {
  if ($2- !isnum) { msg # Wrong use, you need to place a guess with: !guess <putyourguessnumberhere> | return }
  if (%lock == 0) {
    if ($readini(Guesses.ini, n, Voters, $nick) != 1) {
      msg $chan Thanks for your guess $nick
      writeini -n Guesses.ini Guesses $nick $2
      writeini -n GuessNumbersToUsers.ini Correlation $calc($lookUpNbrOfGuesses + 1) $nick
      writeini -n Guesses.ini Voters $nick 1
      /inc %guesscount
    }
    else {
      msg $chan I already got a guess from you $nick
    }
  }
  else { msg $chan  Placing guesses is currently disabled. }
}

on *:TEXT:!result &:#: {
  var %guessnumberToCompute = 1 
  while (%guessnumberToCompute <= %guesscount) {
    var %currentUser = $readini(GuessNumbersToUsers.ini, n, Correlation, %guessnumberToCompute) 
    if ($readini(Guesses.ini, n, Guesses, %currentUser) == $2) {
      msg $chan %currentuser guessed correctly, congratulations.
      writeini -n Points.ini $+(#,.,%currentUser) Points $calc($readini(Points.ini,n, $+(#,.,%currentUser),Points) + 1)
    }
    /inc %guessnumberToCompute
  }
  msg $chan That's it, no more winners.
  /remini Guesses.ini Guesses
  /remini GuessNumbersToUsers.ini Correlation
  /remini Guesses.ini Voters
  set %gameinprogess 0
	
}

alias -l startbetting {
  set %lock 0
  set %guesscount 0
  set %gameinprogess 1
}

alias -l endbetting {
   set %lock 1
}

alias -l add.pts {
  writeini -n Points.ini $1 Points $calc($readini(Points.ini, n, $1,Points) + 1)
}

